VITE_SUPABASE_PROJECT_ID="taluwausjrpopjkazviz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbHV3YXVzanJwb3Bqa2F6dml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTM0ODgsImV4cCI6MjA3OTE4OTQ4OH0.Q6tpgJyGVC_asv_vOTS-sRHOAqCk50peY8UPcMJZ8mI"
VITE_SUPABASE_URL="https://taluwausjrpopjkazviz.supabase.co"
